main .cardProduct{
    display: grid;
    grid-template-columns: repeat(auto-fit, max(3, 1fr));
    margin: 20px;
    grid-gap: 20px;
    justify-content: space-around;
    justify-items: center
}
main .ofertas {
    width: 250px;
    flex: 0 0 auto;
    width: 240px;
    height: 420px;
    border-radius:13px;
    margin-top: 20px;
    position: relative;
    margin-left: 10px;
    /* position: relative; */
    width: 300px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
}




main .ofertas .foto-prod img {
    width: 100%;
   
}
main .ofertas .DatosBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
main .ofertas a.etiquetaC {
    font-size: 13px;
    color: white;
    background-color: var(--rosaOscuro);
    padding: 2px 4px;
    border-radius: 3px;
    position: absolute;
    right: 0;
    margin: 1px;
}
main .ofertas span.etiqueta {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background-color: var(--rosaOscuro);
    padding: 3px 5px;
    border-radius: 3px;
    position: absolute;
    bottom: -3pxpx;
    left: 0px;
    margin-right: 3px;
}
main .ofertas  .comprar {
    background-color: var(--rosaOscuro);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin: 0 12px;
    position: relative;
}
main .ofertas .card-name{
    color: var(--grisOscuro);
    text-align: center;
    margin: 15px;
    font-size: 17px;

}

main .ofertas .card-value{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
}
main .ofertas .card-discount{
    font-size: 18px;
    color: var(--rosaOscuro);
    margin: 10px;
}
main .ofertas .card-price{
   color:var(--grisOscuro);
    font-size: 25px;
    text-align: center;
    
}
@media(min-width:425px){
    main section article .ofertas {
        width: 19%;
        display: inline-block;
    }
    main p .ofertas{
        width: 40%;
        margin: 40px;
        font-size: 20px;
        border: 3px solid var(--azulPetroleo);
        border-radius: 13px;
        background-color: rgba(255, 255, 255, 0.7);
    }
@media (min-width:700px) {
    main .cardProduct{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        grid-gap: 10px;
        justify-content: space-around;
        justify-items: center
    }
}
@media (min-width:1024px){
    main .cardProduct{
        display: grid;
        grid-template-columns: repeat(4, 120px);
        margin: 20px;
        grid-gap:10px;
        grid-auto-rows: minmax(100px, auto);
        justify-content: space-around;
        justify-items: center;
    }
    
    main .ofertas {
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 20px;
        overflow: hidden;
    }
    main .ofertas::after {
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: 600;
        font-size: 24px;
        color: #010a261a;
    }
    main .ofertas .DatosBox h4 {
        font-size: 14px;
        color: rgb(0, 0, 0);
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    main .nombre h2{
        color: rgb(32, 24, 24);
        font-size:20px;
        text-align: center;
        margin: 10px;
    }
}}